{
  "name": "dayflow-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node auth-service/server.js",
    "dev": "node --watch auth-service/server.js",
    "start:auth": "node auth-service/server.js",
    "start:hr": "node hr-service/server.js",
    "setup:oracle": "node setup-oracle.js"
  },
  "dependencies": {
    "oracledb": "^6.10.0"
  }
}
